/*--------------------------- Reset CSS Start ---------------------------*/

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

/*---------------------------- Reset CSS End ----------------------------*/


/*---------------------------- Body CSS Start ---------------------------*/

body {
	position: relative;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
	background-position: right top, left bottom;
	background-repeat: no-repeat, no-repeat;
}

.title {
	font-size: 2rem;
	text-align: center;
	margin: 50px 0;
	color: hsl(233, 13%, 49%);
}


/*-------------------------- Toggle CSS Start ---------------------------*/
.toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	margin: 50px 0;
	color: hsl(233, 13%, 49%);
}

.toggle .text {
	margin: 0 10px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background: hsl(236, 72%, 79%);
}

input:focus + .slider {
	box-shadow: 0 0 1px linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/*--------------------------- Toggle CSS End ----------------------------*/


/*--------------------------- Plans CSS Start ---------------------------*/

.plan-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.plan-section .plan {
	width: 300px;
	height: 400px;
	text-align: center;
	margin: 20px 0px;
	padding: 20px 20px;
	border-radius: 10px;
	box-shadow: 0 0 1.6rem hsl(234, 14%, 74%);
}

.plan-section .plan .plan-price {
	font-size: 4rem;
	padding: 15px 0;
	border-bottom: 1px solid hsl(234, 14%, 74%);
}

.plan-section .basic .plan-price,
.plan-section .master .plan-price {
	color: hsl(232, 13%, 33%);
}

.plan-section .plan .dollar {
	font-size: 2rem;
	font-weight: 400;
	vertical-align: middle;
}

.plan-section .plan .plan-features .plan-item {
	padding: 15px 0;
	border-bottom: 1px solid hsl(234, 14%, 74%);
}

.plan-section .plan .button {
	display: block;
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	padding: 15px;
	margin: 30px 20px 0px;
	color: white;
	border: 1px solid hsl(240, 78%, 98%);
	border-radius: 8px;
}

.plan-section .plan .button:hover {
	background: hsla(0, 0%, 0%, 0);
	color: hsl(237, 63%, 64%);
	border: 1px solid hsl(233, 13%, 49%);
}

.plan-section .plan .button-blue {
	background: white;
	color: hsl(237, 63%, 64%);
}

.plan-section .plan .button-blue:hover {
	background-color: hsla(0, 0%, 0%, 0);
	color: hsl(240, 78%, 98%);
	border: 1px solid hsl(240, 78%, 98%);
}

.plan-section .basic {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	color: hsl(233, 13%, 49%);
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.plan-section .professional {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	color: hsl(240, 78%, 98%);
	padding: 50px 20px;
}

.plan-section .master {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	color: hsl(233, 13%, 49%);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/*---------------------------- Plans CSS End ----------------------------*/

/*---------------------------- Body CSS End -----------------------------*/


/*------------------------ Responsive CSS Start -------------------------*/

@media only screen and (max-width: 1020px) {
	.plan-section {
		flex-direction: column;
	}

	.plan-section .basic,
	.plan-section .master {
		border-radius: 10px;
	}

	.plan-section .professional {
		padding: 20px;
	}
}

/*------------------------- Responsive CSS End --------------------------*/